<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <link rel="stylesheet" href="lênh.css">
  <body>
    <div>
    <h1>Contact</h1>
    <p class="intro-text">
      Bạn mệt mỏi vì cuộc sống "bão tố"? Đến Nam Hải ngay - nơi wifi khỏe hơn
      bạn, view biển đẹp hơn ảnh filter, và nhân viên cười tươi hơn crush! Phòng
      rộng thả ga "sống ảo", buffet "ăn thả ga", chỉ sợ cân nặng không tha. Book
      phòng liền tay, "xả láng" ngay hôm nay! 📞 Gọi là "vui" - Đặt là "sướng"!
      😆à
    </p>
    <div class="contact-info">
        <p>email:giabaohoang184@gmail.com</p>
        <p>sdt:0387264216</p>
        <p class="invitation">Chúng tôi rất vui khi có bạn<br>Đến đây thôi nào </p>
    </div>
    <div class="form-container">
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="Fullname">Fullname</label>
                    <input type="text" id="Fullname" name="Fullname">
                </div>
                <div class="form-group">
                    <label for="Công ty">Công ty(nếu có)</label>
                    <input type="text" id="Công ty" name="Công ty">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="tel" id="phone" name="phone" value="">
                    <select id="country" name="country" style="margin-top: 5px; padding: 8px;">
                        <option value="US">US</option>
                        <option value="vn">vn</option>
                        <option value="Tl">Tl</option>
                       
                        
                       
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="address">Địa chỉ</label>
                <input type="text" id="Địa chỉ" name="address">
            </div>
            
            <div class="form-group">
                <label for="id">message</label>
                <textarea id="message" name="message" placeholder="bạn muốn nói gì với chúng tôi"></textarea>
            </div>
        </form> 
    </div>
       
          
  </body>
</html>
